<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Atur Uang</name>
    <description>Atur Uang Project</description>
    <version>0.1.0.0</version>
    <author>Dassarwa Team</author>
    <author-email>ahmad.fire@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.dassarwa.aturuang</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg_menu" sid="636883634746702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="siang" pingpong="0" repeatcount="1" repeatto="0" sid="663289086722025" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
                <animation framecount="1" loop="0" name="sore" pingpong="0" repeatcount="1" repeatto="0" sid="992962353454807" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background2.png" />
                </animation>
                <animation framecount="1" loop="0" name="malam" pingpong="0" repeatcount="1" repeatto="0" sid="249698457631722" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_level" sid="599602773106606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="siang" pingpong="0" repeatcount="1" repeatto="0" sid="852291010721763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
                <animation framecount="1" loop="0" name="sore" pingpong="0" repeatcount="1" repeatto="0" sid="490446491563345" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background2.png" />
                </animation>
                <animation framecount="1" loop="0" name="malam" pingpong="0" repeatcount="1" repeatto="0" sid="118054378122695" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_theme" sid="613791018020890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="siang" pingpong="0" repeatcount="1" repeatto="0" sid="170036516340504" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
                <animation framecount="1" loop="0" name="sore" pingpong="0" repeatcount="1" repeatto="0" sid="618710650901859" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background2.png" />
                </animation>
                <animation framecount="1" loop="0" name="malam" pingpong="0" repeatcount="1" repeatto="0" sid="366749335631323" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_play" sid="993035362203700">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328312672387553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Play Button.png">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_theme" sid="670851042025363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893472882139877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Buy Button.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="678522628585383">
            <plugin id="Touch" />
        </object-type>
        <object-type name="camera" sid="443770792963290">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="339937798405685">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363226028533752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_about" sid="379260692054424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630317889020047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\About Button.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win_about" sid="813502041501885">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220035098652379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_back" sid="109489470665522">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="505115297076352">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651584528818531" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Back Button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="global" sid="533811982273889">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sound" sid="247561563540017" type="boolean" />
                <instance-variable name="state" sid="559316802646646" type="number" />
                <instance-variable name="gameStart" sid="834968415127385" type="boolean" />
                <instance-variable name="money" sid="100849633578465" type="number" />
                <instance-variable name="text" sid="228847092830316" type="boolean" />
                <instance-variable name="goLevel" sid="514389114367358" type="boolean" />
                <instance-variable name="state_theme" sid="228243276249224" type="number" />
                <instance-variable comment="for index looping" name="i" sid="419420404332876" type="number" />
                <instance-variable comment="max on looping in list" name="listMax" sid="615446697930179" type="number" />
                <instance-variable comment="test only" name="debug" sid="472794870729587" type="number" />
                <instance-variable name="listYangDibeli" sid="210927327387098" type="number" />
                <instance-variable name="currLevel" sid="922883145350640" type="number" />
                <instance-variable name="tingkatan" sid="707470383173670" type="string" />
                <instance-variable comment="only for Function param" name="layout_param" sid="938925836702044" type="string" />
                <instance-variable comment="swap the block" name="temp1_blockX" sid="293111208554572" type="number" />
                <instance-variable name="temp1_blockY" sid="699212203695376" type="number" />
                <instance-variable name="temp2_blockX" sid="497293433009095" type="number" />
                <instance-variable name="temp2_blockY" sid="164075519344899" type="number" />
                <instance-variable name="coin" sid="834686900479271" type="number" />
                <instance-variable name="theme_bg" sid="987253327489231" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222962385953116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level1" sid="571343441560447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="540404848338154">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927889870067801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Mudah Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level2" sid="975775964947319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="415317699343668">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178138133462863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Sedang Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level3" sid="168265508898975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="837572690870095">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762711679702898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Sulit Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_audio" sid="792746558569884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448194219785061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sound On.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="135025620135640" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sound Off.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme1" sid="547703498651307">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="799077874444122">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373497299892244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 1.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme2" sid="695594132760670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="599950314646188">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="lock" pingpong="0" repeatcount="1" repeatto="0" sid="926512839155959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 2 Locked.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Unlock" pingpong="0" repeatcount="1" repeatto="0" sid="469926652774158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 2.png">
                        <collision-poly>
                            <point x="0.0220588" y="0.00769231" />
                            <point x="0.977941" y="0.00769231" />
                            <point x="1" y="0.5" />
                            <point x="0.977941" y="0.992308" />
                            <point x="0.0220588" y="0.992308" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme3" sid="873804592377733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="626533667600359">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="lock" pingpong="0" repeatcount="1" repeatto="0" sid="104034046500610" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 3 Locked.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Unlock" pingpong="0" repeatcount="1" repeatto="0" sid="245926389153199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 3.png">
                        <collision-poly>
                            <point x="0.0220588" y="0.00769231" />
                            <point x="0.977941" y="0.00769231" />
                            <point x="1" y="0.5" />
                            <point x="0.977941" y="0.992308" />
                            <point x="0.0220588" y="0.992308" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_transition" sid="508945556375077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="708512599720044">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866561530013324" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="157558800251310">
            <plugin id="Function" />
        </object-type>
        <object-type name="bg_ingame" sid="275619417967594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="siang" pingpong="0" repeatcount="1" repeatto="0" sid="863768567277139" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1_InGame.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sore" pingpong="0" repeatcount="1" repeatto="0" sid="524289183067260" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background2_InGame.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="malam" pingpong="0" repeatcount="1" repeatto="0" sid="195060532322383" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="G:\GDC Product\Project\Background3_InGame.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_conversation" sid="216237884152926">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="994004913722985">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="btn_next" sid="115134914100063">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isTap" sid="137591389088725" type="boolean" />
                <instance-variable name="slide" sid="669425870360124" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="350602517108164">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572097354069922" speed="5">
                    <frame duration="1" hotspotX="0.502747" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Lanjut Button New.png">
                        <collision-poly>
                            <point x="0.0112045" y="0.0408163" />
                            <point x="0.498599" y="0" />
                            <point x="0.988796" y="0.0408163" />
                            <point x="0.988796" y="0.959184" />
                            <point x="0.498599" y="1" />
                            <point x="0.0112045" y="0.959184" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_instruksi" sid="436790601222018">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752874817707457" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Tutorial.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title" sid="954339593332588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105551908185323" speed="5">
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.507692" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Atur Uang.png">
                        <collision-poly>
                            <point x="0.0359712" y="0.230769" />
                            <point x="0.498801" y="0.0615385" />
                            <point x="0.980815" y="0.123077" />
                            <point x="0.995204" y="0.969231" />
                            <point x="0.498801" y="0.2" />
                            <point x="0.00719424" y="0.953846" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="choice_theme" sid="574369684109608">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="173778568980315">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550010622506315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.527778" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pilih Tema.png">
                        <collision-poly>
                            <point x="0.008" y="0.0571429" />
                            <point x="0.964" y="0.257143" />
                            <point x="0.996" y="0.971429" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_choiceTheme" sid="834671604209693">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="593967276566739">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Unuse" pingpong="0" repeatcount="1" repeatto="0" sid="616512354658108" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.511111" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Pilih Button.png">
                        <collision-poly>
                            <point x="0.00952381" y="0.0222222" />
                            <point x="0.495238" y="0" />
                            <point x="0.990476" y="0.0222222" />
                            <point x="0.990476" y="0.977778" />
                            <point x="0.495238" y="1" />
                            <point x="0.00952381" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Use" pingpong="0" repeatcount="1" repeatto="0" sid="561814850799215" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.511111" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Digunakan Button.png">
                        <collision-poly>
                            <point x="0.00952381" y="0.0222222" />
                            <point x="0.495238" y="0" />
                            <point x="0.990476" y="0.0222222" />
                            <point x="0.990476" y="0.977778" />
                            <point x="0.495238" y="1" />
                            <point x="0.00952381" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_intro" sid="985125914496558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714242003571358" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_market" sid="610202344346069">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="onMarket" sid="714164260321875" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411043249941057" speed="5">
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Asset Toko\Sampel toko.png">
                        <collision-poly>
                            <point x="0.123779" y="0" />
                            <point x="0.843648" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sekolah" pingpong="0" repeatcount="1" repeatto="0" sid="506110782543833" speed="5">
                    <frame duration="1" hotspotX="0.502083" hotspotY="0.502632" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1\Sekolah.png">
                        <collision-poly>
                            <point x="0.308653" y="0.542004" />
                            <point x="0.494739" y="0.140058" />
                            <point x="0.682594" y="0.536453" />
                            <point x="0.949672" y="0.530547" />
                            <point x="0.960613" y="1" />
                            <point x="0.498906" y="1" />
                            <point x="0.0525164" y="1" />
                            <point x="0.0393873" y="0.571484" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Supermarket" pingpong="0" repeatcount="1" repeatto="0" sid="708742300309206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 2\Supermarket.png">
                        <collision-poly>
                            <point x="0.0583333" y="0.0736842" />
                            <point x="0.329167" y="0.0657895" />
                            <point x="0.4" y="0.415789" />
                            <point x="0.9875" y="0.489474" />
                            <point x="0.910417" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0604167" y="1" />
                            <point x="0.04375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pasar" pingpong="0" repeatcount="1" repeatto="0" sid="786464871307068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Pasar.png">
                        <collision-poly>
                            <point x="0.270833" y="0.342105" />
                            <point x="0.5" y="0.273684" />
                            <point x="0.729167" y="0.342105" />
                            <point x="0.735417" y="0.5" />
                            <point x="0.7125" y="0.636842" />
                            <point x="0.5" y="1" />
                            <point x="0.285417" y="0.639474" />
                            <point x="0.264583" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Les" pingpong="0" repeatcount="1" repeatto="0" sid="902905297567039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Tempat Les.png">
                        <collision-poly>
                            <point x="0.3" y="0.378947" />
                            <point x="0.5" y="0.168421" />
                            <point x="0.677083" y="0.407895" />
                            <point x="0.677083" y="0.5" />
                            <point x="0.95" y="0.936842" />
                            <point x="0.5" y="1" />
                            <point x="0.0375" y="0.952632" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Restoran" pingpong="0" repeatcount="1" repeatto="0" sid="790271611321936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Restoran.png">
                        <collision-poly>
                            <point x="0.354167" y="0.447368" />
                            <point x="0.5" y="0.144737" />
                            <point x="0.645833" y="0.447368" />
                            <point x="0.783333" y="0.5" />
                            <point x="0.9625" y="0.952632" />
                            <point x="0.5" y="1" />
                            <point x="0.10625" y="0.865789" />
                            <point x="0.222917" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="K_Binatang" pingpong="0" repeatcount="1" repeatto="0" sid="536993971244223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Kebun Binatang.png">
                        <collision-poly>
                            <point x="0.241667" y="0.305263" />
                            <point x="0.5" y="0.244737" />
                            <point x="0.770833" y="0.289474" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.9375" y="0.921053" />
                            <point x="0.5" y="0.997368" />
                            <point x="0.0916667" y="0.884211" />
                            <point x="0.1375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="TokoBuku" pingpong="0" repeatcount="1" repeatto="0" sid="359740347627907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Toko Buku.png">
                        <collision-poly>
                            <point x="0.266667" y="0.336842" />
                            <point x="0.5" y="0.0947368" />
                            <point x="0.733333" y="0.336842" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.775" y="0.715789" />
                            <point x="0.5" y="1" />
                            <point x="0.229167" y="0.710526" />
                            <point x="0.220833" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money_font" sid="830638901364134">
            <plugin id="Spritefont2" />
            <texture original-source="D:\GameDevelopment\My Project\Construct2\C2 - Reference\Bear_Adventure\bear-chasechristmas-admob-html5\SPRITES\lastscorefont.png" />
        </object-type>
        <object-type name="day_font" sid="565279557052463">
            <plugin id="Spritefont2" />
            <texture original-source="D:\GameDevelopment\My Project\Construct2\C2 - Reference\Bear_Adventure\bear-chasechristmas-admob-html5\SPRITES\lastscorefont.png" />
        </object-type>
        <object-type name="bg_inmarket" sid="811921051839912">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Sekolah" pingpong="0" repeatcount="1" repeatto="0" sid="121586617222784" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background Sekolah1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Supermarket" pingpong="0" repeatcount="1" repeatto="0" sid="705454170943798" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Supermarket1.png">
                        <collision-poly>
                            <point x="0.00208333" y="0.00124844" />
                            <point x="0.997917" y="0.00124844" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pasar" pingpong="0" repeatcount="1" repeatto="0" sid="310389879490252" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Pasar1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Les" pingpong="0" repeatcount="1" repeatto="0" sid="703748099963155" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Tempat Les 1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Restoran" pingpong="0" repeatcount="1" repeatto="0" sid="102157455822265" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Restoran1.png" />
                </animation>
                <animation framecount="1" loop="0" name="K_Binatang" pingpong="0" repeatcount="1" repeatto="0" sid="648599163581400" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Kebun Binatang1.png" />
                </animation>
                <animation framecount="1" loop="0" name="TokoBuku" pingpong="0" repeatcount="1" repeatto="0" sid="712884847565480" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Toko Buku1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_barang" sid="975371063162272">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="harga" sid="694900531561891" type="number" />
                <instance-variable name="sold" sid="817553776509684" type="boolean" />
                <instance-variable comment="termasuk di list?" name="isOn" sid="657677964293327" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523249055013336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Tas.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sold" pingpong="0" repeatcount="1" repeatto="0" sid="954708729253016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Pisang" pingpong="0" repeatcount="1" repeatto="0" sid="800598750364044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pisang 64x64.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="PisangIjo" pingpong="0" repeatcount="1" repeatto="0" sid="436150826032034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pisang Ijo 64x64.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dasi" pingpong="0" repeatcount="1" repeatto="0" sid="207731225454427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Dasi.png" />
                </animation>
                <animation framecount="1" loop="0" name="Penghapus" pingpong="0" repeatcount="1" repeatto="0" sid="955561161788520" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Penghapus.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pulpen" pingpong="0" repeatcount="1" repeatto="0" sid="717510867859597" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Pulpen.png" />
                </animation>
                <animation framecount="1" loop="0" name="Roti" pingpong="0" repeatcount="1" repeatto="0" sid="553571370708048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Roti.png" />
                </animation>
                <animation framecount="1" loop="0" name="Snack" pingpong="0" repeatcount="1" repeatto="0" sid="907791391495609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Snack.png" />
                </animation>
                <animation framecount="1" loop="0" name="Topi" pingpong="0" repeatcount="1" repeatto="0" sid="803664260125746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Topi.png" />
                </animation>
                <animation framecount="1" loop="0" name="Kentang" pingpong="0" repeatcount="1" repeatto="0" sid="661520372370387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Kentang Goreng.png" />
                </animation>
                <animation framecount="1" loop="0" name="Flashdisk" pingpong="0" repeatcount="1" repeatto="0" sid="982796004226488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Hari 1 - Sekolah\Flashdisk.png" />
                </animation>
                <animation framecount="1" loop="0" name="MinyakGoreng" pingpong="0" repeatcount="1" repeatto="0" sid="421134553846821" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GDC Product\Project\Hari 2\Objek\Minyak Goreng.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.140625" />
                            <point x="0.703125" y="0.296875" />
                            <point x="0.765625" y="0.5" />
                            <point x="0.765625" y="0.765625" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sabun" pingpong="0" repeatcount="1" repeatto="0" sid="582215359875682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GDC Product\Project\Hari 2\Objek\Sabun Batang.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.140625" />
                            <point x="0.828125" y="0.171875" />
                            <point x="1" y="0.5" />
                            <point x="0.765625" y="0.765625" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.234375" y="0.765625" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="EsKrim" pingpong="0" repeatcount="1" repeatto="0" sid="883011381888768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GDC Product\Project\Hari 2\Objek\Es Krim.png">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SendalJepit_Hijau" pingpong="0" repeatcount="1" repeatto="0" sid="186709851731788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GDC Product\Project\Hari 2\Objek\Sendal Jepit Hijau.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SendalJepit_Pink" pingpong="0" repeatcount="1" repeatto="0" sid="332689225618662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GDC Product\Project\Hari 2\Objek\Sendal Jepit Pink.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Brokoli" pingpong="0" repeatcount="1" repeatto="0" sid="705439009749680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Brokoli.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ikan" pingpong="0" repeatcount="1" repeatto="0" sid="308848320320814" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Ikan.png">
                        <collision-poly>
                            <point x="0.390625" y="0.390625" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.75" y="0.25" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.5" y="0.75" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.171875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Beras_Putih" pingpong="0" repeatcount="1" repeatto="0" sid="249265879726301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Beras Putih.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.859375" y="0.140625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.953125" y="0.953125" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.046875" y="0.953125" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bawang" pingpong="0" repeatcount="1" repeatto="0" sid="638189299753334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Bawang Putih.png">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.703125" y="0.296875" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Beras_Hitam" pingpong="0" repeatcount="1" repeatto="0" sid="769333318624857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Beras Hitam.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.859375" y="0.140625" />
                            <point x="0.921875" y="0.5" />
                            <point x="0.953125" y="0.953125" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.046875" y="0.953125" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jagung" pingpong="0" repeatcount="1" repeatto="0" sid="905621649641802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Jagung.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.296875" y="0.703125" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Telur" pingpong="0" repeatcount="1" repeatto="0" sid="847004071707766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Telur.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pokcoy" pingpong="0" repeatcount="1" repeatto="0" sid="944533556813532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 3\Objek\Pokcoy.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.875" y="0.125" />
                            <point x="0.640625" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Buku" pingpong="0" repeatcount="1" repeatto="0" sid="849189757793279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Buku Catatan.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ayam_Goreng" pingpong="0" repeatcount="1" repeatto="0" sid="316462009075237" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Ayam Goreng.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.171875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Telor_Ceplok" pingpong="0" repeatcount="1" repeatto="0" sid="881358924746976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Telur Ceplok.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Soda" pingpong="0" repeatcount="1" repeatto="0" sid="377658959975712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Minuman Soda.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="1" />
                            <point x="0.21875" y="0.78125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Onigiri" pingpong="0" repeatcount="1" repeatto="0" sid="568056858081308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Onigiri.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.890625" y="0.890625" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Susu" pingpong="0" repeatcount="1" repeatto="0" sid="154326883833870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Susu.png">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Saos" pingpong="0" repeatcount="1" repeatto="0" sid="905808771183205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Saus.png">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.265625" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Baso_Sate" pingpong="0" repeatcount="1" repeatto="0" sid="166509139469812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 4\Objek\Baso Sate.png">
                        <collision-poly>
                            <point x="0.328125" y="0.328125" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.703125" y="0.703125" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Thai_Tea" pingpong="0" repeatcount="1" repeatto="0" sid="990222098193123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Thai Tea.png">
                        <collision-poly>
                            <point x="0.328125" y="0.328125" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="1" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Nasi_Ayam" pingpong="0" repeatcount="1" repeatto="0" sid="406979113755331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Nasi Ayam.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.640625" y="0.359375" />
                            <point x="0.875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.75" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Kopi" pingpong="0" repeatcount="1" repeatto="0" sid="360397529287843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Kopi.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.265625" y="0.734375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="EsKrim2" pingpong="0" repeatcount="1" repeatto="0" sid="881182825021931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Eskrim.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.703125" y="0.703125" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.28125" y="0.71875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sushi" pingpong="0" repeatcount="1" repeatto="0" sid="991839193330111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Sushi.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.703125" y="0.703125" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.234375" y="0.765625" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hotdog" pingpong="0" repeatcount="1" repeatto="0" sid="939910745154022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 5\Objek\Hot Dog.png">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.734375" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Tiket" pingpong="0" repeatcount="1" repeatto="0" sid="142972463079753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Tiket.png">
                        <collision-poly>
                            <point x="0.265625" y="0.265625" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Topi_Hewan" pingpong="0" repeatcount="1" repeatto="0" sid="649209018238145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Topi.png">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.25" y="0.75" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Foto_Badak" pingpong="0" repeatcount="1" repeatto="0" sid="665590433135829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Foto Badak.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Foto_Gajah" pingpong="0" repeatcount="1" repeatto="0" sid="900438894034966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Foto Gajah.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Foto_Harimau" pingpong="0" repeatcount="1" repeatto="0" sid="708392990760510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Foto Harimau.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Wortel" pingpong="0" repeatcount="1" repeatto="0" sid="165724955373663" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Wortel.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.703125" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.859375" />
                            <point x="0.3125" y="0.6875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Apel" pingpong="0" repeatcount="1" repeatto="0" sid="313267963556493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Apel.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.109375" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Makanan_Binatang" pingpong="0" repeatcount="1" repeatto="0" sid="212496991659346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 6\Objek\Makanan Binatang.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.125" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.828125" y="0.5" />
                            <point x="0.921875" y="0.921875" />
                            <point x="0.5" y="0.875" />
                            <point x="0.078125" y="0.921875" />
                            <point x="0.171875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Tas" pingpong="0" repeatcount="1" repeatto="0" sid="550257102958355" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Tas.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Penggaris" pingpong="0" repeatcount="1" repeatto="0" sid="328894903473417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Penggaris.png">
                        <collision-poly>
                            <point x="0.5" y="0.375" />
                            <point x="0.90625" y="0.09375" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Gunting" pingpong="0" repeatcount="1" repeatto="0" sid="221294113716549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Gunting.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.859375" y="0.140625" />
                            <point x="0.578125" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0.453125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Kertas" pingpong="0" repeatcount="1" repeatto="0" sid="711364022013780" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Kertas.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.15625" y="0.84375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BukuMTK" pingpong="0" repeatcount="1" repeatto="0" sid="887815979976706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Buku MTK.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BukuGEO" pingpong="0" repeatcount="1" repeatto="0" sid="476309368447876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Buku GEO.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BukuPKN" pingpong="0" repeatcount="1" repeatto="0" sid="594903772440854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assets\Hari 7\Objek\Buku PKN.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.125" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win_list" sid="637354330580766">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isDrop" sid="862296068424088" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945616885254769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\List.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.00666667" />
                            <point x="0.994737" y="0.00666667" />
                            <point x="0.994737" y="0.993333" />
                            <point x="0.00526316" y="0.993333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_list" sid="129963833667481">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="949776328252188">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="Array" sid="398755597923295">
            <plugin id="Arr" />
        </object-type>
        <object-type name="text_title" sid="517486115409288">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="363833636333146">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="win_endLevel" sid="387798638115687">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isTap" sid="316504494630544" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145405214113873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\DESAIN UPDATE\Hari Selanjutnya.png">
                        <collision-poly>
                            <point x="0.22" y="0.7" />
                            <point x="0.788" y="0.704" />
                            <point x="0.784" y="0.928" />
                            <point x="0.224" y="0.936" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level_decision" sid="378542180787794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="562227630188574">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529007381543360" speed="5">
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pilih tingkatan.png">
                        <collision-poly>
                            <point x="0.0359712" y="0.230769" />
                            <point x="0.498801" y="0.0615385" />
                            <point x="0.980815" y="0.123077" />
                            <point x="0.995204" y="0.969231" />
                            <point x="0.498801" y="0.2" />
                            <point x="0.00719422" y="0.953846" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_harga" sid="341188985689013">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="321601424753252">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="coin_font" sid="777424595612787">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Pin" sid="124402687480178">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="G:\GDC Product\FallTell\Pengumuman\ScoreFont.png" />
        </object-type>
        <object-type name="text_congrats" sid="850909186726074">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="977903533205034">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Pregame.xml</layout>
        <layout>InGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMenu.xml</event-sheet>
        <event-sheet>ePregame.xml</event-sheet>
        <event-sheet>eGameManager.xml</event-sheet>
        <event-sheet>eInGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
