<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Atur Uang</name>
    <description>Atur Uang Project</description>
    <version>0.0.8.0</version>
    <author>Dassarwa Team</author>
    <author-email>ahmad.fire@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.dassarwa.aturuang</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg_menu" sid="636883634746702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663289086722025" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_level" sid="599602773106606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852291010721763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_theme" sid="613791018020890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="170036516340504" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_play" sid="993035362203700">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328312672387553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Play Button.png">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.855" y="0.855" />
                            <point x="0.5" y="1" />
                            <point x="0.145" y="0.855" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_theme" sid="670851042025363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893472882139877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Buy Button.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="678522628585383">
            <plugin id="Touch" />
        </object-type>
        <object-type name="camera" sid="443770792963290">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="339937798405685">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363226028533752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_about" sid="379260692054424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630317889020047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\About Button.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="win_about" sid="813502041501885">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220035098652379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_back" sid="109489470665522">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="505115297076352">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651584528818531" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Back Button.png">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0" />
                            <point x="0.86" y="0.14" />
                            <point x="1" y="0.5" />
                            <point x="0.86" y="0.86" />
                            <point x="0.5" y="1" />
                            <point x="0.14" y="0.86" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="global" sid="533811982273889">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sound" sid="247561563540017" type="boolean" />
                <instance-variable name="state" sid="559316802646646" type="number" />
                <instance-variable name="gameStart" sid="834968415127385" type="boolean" />
                <instance-variable name="money" sid="100849633578465" type="number" />
                <instance-variable name="text" sid="228847092830316" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222962385953116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level1" sid="571343441560447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="540404848338154">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927889870067801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Mudah Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level2" sid="975775964947319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="415317699343668">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178138133462863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sedang Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_level3" sid="168265508898975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="837572690870095">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762711679702898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sulit Button.png">
                        <collision-poly>
                            <point x="0.0025641" y="0.0133333" />
                            <point x="0.5" y="0" />
                            <point x="0.997436" y="0.0133333" />
                            <point x="0.997436" y="0.986667" />
                            <point x="0.5" y="1" />
                            <point x="0.0025641" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_audio" sid="792746558569884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448194219785061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sound On.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="135025620135640" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Button\Sound Off.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme1" sid="547703498651307">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="799077874444122">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373497299892244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 1.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme2" sid="695594132760670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="599950314646188">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926512839155959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 2 Locked.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theme3" sid="873804592377733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="626533667600359">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104034046500610" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Theme 3 Locked.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg4" sid="508945556375077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="708512599720044">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866561530013324" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="157558800251310">
            <plugin id="Function" />
        </object-type>
        <object-type name="bg_game1" sid="275619417967594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863768567277139" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Background1_InGame.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPC" sid="603053321739254">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="507720882485567">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342190494619510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bubble" sid="724637128280782">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="404271235007274">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829113892855114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="216237884152926">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="994004913722985">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Btn_next" sid="115134914100063">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isTap" sid="137591389088725" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="350602517108164">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572097354069922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_game2" sid="436790601222018">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752874817707457" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Background\Tutorial.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title" sid="954339593332588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105551908185323" speed="5">
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.507692" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Atur Uang.png">
                        <collision-poly>
                            <point x="0.0359712" y="0.230769" />
                            <point x="0.498801" y="0.0615385" />
                            <point x="0.980815" y="0.123077" />
                            <point x="0.995204" y="0.969231" />
                            <point x="0.498801" y="0.2" />
                            <point x="0.00719424" y="0.953846" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="choice_theme" sid="574369684109608">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="173778568980315">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550010622506315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pilih Tema.png">
                        <collision-poly>
                            <point x="0.008" y="0.0571429" />
                            <point x="0.964" y="0.257143" />
                            <point x="0.996" y="0.971429" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_choiceTheme" sid="834671604209693">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="593967276566739">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561814850799215" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.511111" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Digunakan Button.png">
                        <collision-poly>
                            <point x="0.00952381" y="0.0222222" />
                            <point x="0.495238" y="0" />
                            <point x="0.990476" y="0.0222222" />
                            <point x="0.990476" y="0.977778" />
                            <point x="0.495238" y="1" />
                            <point x="0.00952381" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Choice" pingpong="0" repeatcount="1" repeatto="0" sid="616512354658108" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.511111" original-source="D:\GameDevelopment\My Project\Construct2\Atur Uang Project\Assetes\Pilih Button.png">
                        <collision-poly>
                            <point x="0.00952381" y="0.0222222" />
                            <point x="0.495238" y="0" />
                            <point x="0.990476" y="0.0222222" />
                            <point x="0.990476" y="0.977778" />
                            <point x="0.495238" y="1" />
                            <point x="0.00952381" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMenu.xml</event-sheet>
        <event-sheet>eLevel 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
