CACHE MANIFEST
#1522675828
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg_menu-sheet0.png
images/btn_play-sheet0.png
images/btn_theme-sheet0.png
images/camera-sheet0.png
images/btn_about-sheet0.png
images/win_about-sheet0.png
images/btn_back-sheet0.png
images/global-sheet0.png
images/btn_level1-sheet0.png
images/btn_level2-sheet0.png
images/btn_level3-sheet0.png
images/btn_audio-sheet0.png
images/btn_audio-sheet1.png
images/theme1-sheet0.png
images/theme2-sheet0.png
images/theme3-sheet0.png
images/bg_transition-sheet0.png
images/bg_ingame-sheet0.png
images/btn_next-sheet0.png
images/bg_instruksi-sheet0.png
images/title-sheet0.png
images/choice_theme-sheet0.png
images/btn_choicetheme-sheet0.png
images/bg_intro-sheet0.png
images/spr_market-sheet0.png
images/spr_market-sheet1.png
images/money_font.png
images/bg_inmarket-sheet0.png
images/obj_barang-sheet0.png
images/obj_barang-sheet1.png
images/win_list-sheet0.png
images/win_endlevel-sheet0.png
images/level_decision-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
